<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.shopssmart.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment">

        </action>
    </fragment>

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.shopssmart.ui.wishlist.WishlistFragment"
        android:label="Wishlist Fragment"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.shopssmart.ui.history.HistoryFragment"
        android:label="History Fragment"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.shopssmart.ui.account.AccountFragment"
        android:label="Account Fragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.shopssmart.ui.details.ProductDetailsFragment"
        android:label="Details Product"
        tools:layout="@layout/fragment_product_details" >
<!--        <argument-->
<!--            android:name="selected_item"-->
<!--            app:argType="com.example.shopssmart.model.local.ProductModel" />-->
    </fragment>

</navigation>